# Enable CORS
solr.enable.cors=true
solr.cors.allow-origin=*
solr.cors.allow-methods=GET,POST,OPTIONS
solr.cors.allow-headers=Authorization,X-Requested-With,Content-Type,Content-Length
solr.cors.expose-headers=Content-Type,Content-Length
